NEXTAUTH_URL = http://localhost:3000

DATABASE_URL = "postgresql://postgres:prisma@postgres_db:5432/postgres?schema=public"

AUTH_GOOGLE_ID= {CLIENT_ID}
AUTH_GOOGLE_SECRET= {CLIENT_SECRET}

EMAIL_SERVER_HOST = http://localhost:8025
EMAIL_SERVER_PORT = 8025
EMAIL_FROM = noreply@example.com